// jsの少数の計算には誤差が生じる。以下の結果は0.30000000000000004
// 理由は計算する際、2進数に変更してから計算するため誤差が生じることがある
// 2進数に正しく変更出来れば誤差なく計算できる。
0.1 + 0.2 === 0.3; //=> false

// 対策1:少数を桁上げしてから割って戻す。
// 対策2:decimal.jsのようなパッケージを使うのも手
